/**
 * Copyright © Rafeektt. All rights reserved.
 * See LICENCE.txt for licence details.
 */

.logo {
    .logo-img {
        height: auto;
        width: auto;
    }
}

.menu-wrapper a.logo .logo-img {
    height: 50px;
    width: 50px;
}

[id="admin_madmin_branding"] [id^="row_admin_madmin_branding_"] a {
    display: block;

    img {
        height: auto;
        width: 25rem;
    }
}
